buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', excludes: [], include: '*.jar')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile 'com.google.maps:google-maps-services:0.1.18'
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}